{
  "name": "react-flex",
  "version": "0.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "make",
    "build": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/watchify --extension=.jsx -t reactify -d src/js/index.js -s react-flex | ./node_modules/derequire/bin/cmd.js > index.js",
    "bwatch": "npm run build && npm run watch",
    "css-watch": "./node_modules/.bin/stylus --include-css -w src/resources/css/index.styl -o .",
    "test-watch": "./node_modules/.bin/watchify --extension=.jsx -t reactify -v -d test.jsx -o test.js"
  },
  "dependencies": {
    "css-utils": "~0.3.0",
    "to-style": "~1.x.x",
    "stylus": "~0.48.1",
    "i-s": "~1.x.x",
    "normalize.css": "~3.0.1",
    "derequire": "~1.0.0",
    "react": "~0.x.x"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "should": "~4.0.4",
    "reactify": "~0.14.0",
    "browserify": "~5.10.1",
    "watchify": "~1.0.2",
    "gulp": "~3.8.7",
    "gulp-react": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radubrehar/react-flex"
  },
  "author": "Radu Brehar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radubrehar/react-flex/issues"
  }
}
