{
  "name": "react-flex",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "make",
    "build": "npm run lib && npm run compile-style",
    "lib": "gulp",
    "compile-style": "webpack --config ./build/style.config.js",
    "dist": "webpack --config ./build/build.config.js",
    "dev": "webpack-dev-server --progress --colors --config ./build/dev.config.js"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "gulp": "^3.9.0",
    "react-field": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radubrehar/react-flex"
  },
  "author": "Radu Brehar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radubrehar/react-flex/issues"
  },
  "dependencies": {
    "object-assign": "^4.0.1"
  }
}
